*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


div.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
}


div.header{
    width: 100%;
    height: 700px;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 30px 20px;
}

div.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
    color: #fff;
}

div.logo{
    width: 30%;
    display: flex;
    align-self: flex-start;
    margin: auto;
}

.logo a{
    color:#fff;
    text-decoration: none;
}

ul.links{
    list-style: none;
    display: flex;
    gap : 100px;
    width: 50%;
    justify-content: center;
    align-items: center;
}

ul.links li a{
    text-decoration : none;
    font-size: 17px;
    color :white;
    font-size: large;
}


div.header-content{
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 height: 100%;
}


div.left-content{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;
    justify-content: center;
    padding: auto;
    color:white;

}

.left-content h1{
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
}

div.right-content{
    width: 55%;
    overflow: hidden;
}

div.right-content img{
    width: 100%;
}


.btn-primary{
    padding: 10px 20px;
    background-color: #3882F6;
    border-radius: 12px;
    border:none;
    width: 150px;
}


div.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

div.main-one{
    display: flex;
    height: auto;
    justify-content: center;
    height: 400px;
    width: 100%;
    padding: auto 0;
    margin: auto 0;
    gap: 60px;
    
}

div.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    text-align: center;
    height: 80%;
    align-items: center;
    padding: 20px;
}


div.card-body{
    width: 100%;
    border: 1px solid;
    height: 80vh;
    border: 1px solid;
    border-radius : 12px

}

.center{
    text-align: center;
    padding: 10px 20px;
    margin-top: 5px;
}

div.main-two{
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

div.main-three{
    height: 400px;
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-two cite{
    font-size: 30px;
    width: 60%;
}

cite .author{
    font-weight: bold;
    float: right;
    margin: 20px 0;
}

div.card-primary{
    width: 50%;
    height: 50%;
    background-color: #3882F6;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left:100px ;
    margin-right: 100px;
    align-items: center;
}

.card-primary .body{
    color: white;
}

.btn-border{
    color:white;
    border: 1px solid white;
    height: 40px;
}

div.footer{
    width: 100%;
    background-color: #1F2937;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}